:: DogSit
<script>
//quest milestones
var qDogSitLib = [ [0,'unknown'],
    [0x100 , 'found dogsit annonce' ],
    [0x200 , 'called phone, no answer'],
    [0x300 , 'callback received, accepted offer'],
    [0x310 , 'callback received, delayed decision']
];</script>

:: qDogSit_Status
<!--called  to print status--->

:: Park_DogsitAd
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% window.gm.player.location=window.passage.name;
if(s.vars.qDogSit<0x200) { s.vars.qDogSit=0x100; %>
    A closer look on the paper reveals that it is an advertisment for an agency where you can rent people for dog-sitting.</br>
    There is also a sidenote that new dog-sitters are hired and payed 20-100$ per hour.</br>
    That sounds like easy money. Maybe you should call them and see if this is something for you.</br>
    [[Call|Dogsit_FirstCall]]</br>
<%} else {%>
    You already got the advertisment of the dog-sitting-agency.</br>
    [[Call Dogsit|Dogsit_NewCall]]</br>
<% } %>
[[Ignore the ad|Park]]</br>
</article><article id="LogPanel"></article></section>


:: Dogsit_FirstCall
<section>
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% window.gm.player.location=window.passage.name;s.vars.qDogSit=0x200;%>
Using the qr-scanner of your phone you scan the ad and start the call.</br>
The ringing-sound is repeated several times but there is no one picking up the call.</br>
After entering the number manually (just to make sure) you again got no connection.<br>
Darn. Maybe they are all busy caring for dogs. </br>
[[Ignore the ad|Park]]</br>
</article><article id="LogPanel"></article> 
</section>

:: Dogsit_FirstCallBack
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
"Yes hello here is Trisha from Dog-Sit-Agency." a female voice calls out.<br>
"Im calling you back because your number was in our phones unanswered list." </br></br>
<p class="talkplayer">"Hello, I saw your ad and would like to ask about the job as a dog-sitter."</p></br>
Todo: explain job</br>
"If you want to apply just come around at our shop at any time, ok?"  </br>
<div id="choice">
<a href="javascript:void(0)" id="yes" onclick='choice(this,"div#choice")'>Yes I will come by.</a></br>
<a href="javascript:void(0)" id="no" onclick='choice(this,"div#choice")'>I not sure about this.</a></br>
</div>
[[Ignore the ad|<%=window.gm.player.location%>]]</br>
</article><article id="LogPanel"></article></section>
<script>
function choice(elmt,replaceThis) {
	var msg ='';
	if(elmt.id==="yes") {
	window.story.state.vars.qDogSit=0x300;
	msg = "You aggreed to visit them.</br>";
	} else {
		window.story.state.vars.qDogSit=0x300;
		msg = "You have to think about this. You can pay them a visit anyway.</br>";
	}
	$(replaceThis).replaceWith(msg+window.gm.printPassageLink("Next","Kitchen"));
}
</script>


:: Dogsit_NewCall
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<% window.gm.player.location=window.passage.name;%>
Ask for a new job.
[[Ignore the ad|Park]]</br>
</article><article id="LogPanel"></article></section>