:: Into the city
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<!-- dont overwrite location -->
<%=window.gm.printPickupAndClear('Crowbar','A crowbar is lying other there.',1)%>
You are actually at [[<%=s.player.location%>]].
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExplore()>Explore your surroundings</a> </br></br>
<%  if(s.vars.qUnlockPark>0) {      %>[[Park]]</br>
<%}; if(s.vars.qUnlockMall>0) {     %>[[Mall]]</br>
<%};%>
</article><%=window.story.render("LogPanel")%></section>

:: Mall
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%s.player.location=window.passage.name;
if(s.vars.qUnlockMall==0) {s.vars.qUnlockMall=1;%>
You found the <%=window.passage.name%> ! </br></br>
<%}%>
You are actually at [[<%=s.player.location%>]].
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExplore()>Explore your surroundings</a> </br></br>
[[Home]]</br>
<%  if(s.vars.qUnlockPark>0) {      %>[[Park]]</br>
<%}; if(s.vars.qUnlockBeach>0) {      %>[[Beach]]</br>
<%};%>
</article><%=window.story.render("LogPanel")%></section>

:: Park
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%s.player.location=window.passage.name;
if(s.vars.qUnlockPark==0) {s.vars.qUnlockPark=1;%>
You found the <%=window.passage.name%> ! </br></br>
<%}%>
You are actually at [[<%=s.player.location%>]].
<%if(s.vars.qDogSit===0 && visited(window.passage.name)>=5) {%>
    On a direction sign near the entrance of the park you spot a piece of paper that someone must have placed there.</br>
    Would you like to check whats up with the [[Sign|Park_DogsitAd]].
<%} else if(s.vars.qDogSit>0) {%>
    [[DogSit-ad|Park_DogsitAd]]
<%}%>
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExplore()>Explore your surroundings</a> </br></br>
[[Home]]</br>
<%  if(s.vars.qUnlockMall>0) {      %>[[Mall]]</br>
<%};%>
</article><%=window.story.render("LogPanel")%></section>


:: Beach
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%s.player.location=window.passage.name;
if(s.vars.qUnlockBeach==0) {s.vars.qUnlockBeach=1;%>
You found the <%=window.passage.name%> ! </br></br>
<%}%>
You are actually at [[<%=s.player.location%>]].</br></br>
The splashing waves are inviting but you dont have some proper swimwear with you.
You could wander at the shoreline. Maybe you find some jetsam.</br>

</br>
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExplore()>Explore your surroundings</a> </br></br>
[[Home]]</br>
<%  if(s.vars.qUnlockMall>0) {      %>[[Mall]]</br>
<%};%>
</article><%=window.story.render("LogPanel")%></section>


:: Downtown
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%s.player.location=window.passage.name;%>
You are actually at [[<%=s.player.location%>]].
Where would you like to go from here?</br>
<a0 onclick=window.gm.rollExplore()>Explore your surroundings</a> </br></br>
[[Home]]</br>
<%  if(s.vars.qUnlockMall>0) {      %>[[Mall]]</br>
<%};%>
</article><%=window.story.render("LogPanel")%></section>