:: Home
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%s.player.location=window.passage.name;%>
At the doorsteps of your home. </br>
<div>Where would you like to go?</br>
[[Living_Room]]   [[Your Bedroom]]  [[Moms Bedroom]] [[Kitchen]]  [[Garden]] </br>
[[Into the city]]</br></div>
</article><%=window.story.render("LogPanel")%></section>



:: Kitchen {"position":"1231,613","size":"100,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%s.player.location=window.passage.name;%>
You are in the kitchen. </br>
<%=window.gm.printPickupAndClear('CanOfCoffee','get a can of ice-coffee from the fridge',s.mom.coffeeStore)%>
<%=window.gm.printPickupAndClear('SimpleFood','eat some food mom prepared',s.mom.foodStore,function(){window.story.state.mom.foodStore=Math.max(0,--window.story.state.mom.foodStore);})%>
Mom will take care to resupply the fridge. But she might be disappointed if you plunder heir fridge without giving something back.</br>
<% if(s.mom.location===window.passage.name && s.mom.foodStore===0) { %>
'Sorry hun' , mom responds on your greeetings, 'but if you eat all of the food, cant you take care to get some resupply?' </br>
<% window.gm.gainRelation('Mom',-2);
}%>
<% if(s.mom.location===window.passage.name) { %>
[[Mom|Info_Mom]] is here. </br>
<%}%>
Where would you like to go?</br>
[[Living_Room]]   [[Hallway|Home]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: Moms Bedroom
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%s.player.location=window.passage.name;%>
This is the bedroom of your mom.
A double bed is there with [[nightstands|moms_treasure]] on each side. <br>
[[Hallway|Home]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: moms_treasure [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
In one of the nightstand you find some handcuffs.They look thorough but you think they just might be used for some bedplay.</br>
<a0 onclick='useHandcuff(this)'>Play with them</a></br>
[[Back|_back]]</br>
</article><%=window.story.render("LogPanel")%></section>
<script>
function useHandcuff(elmnt) {
	window.gm.player.Wardrobe.addItem('Handcuffs');
	window.gm.player.Outfit.addItem('Handcuffs');
	elmnt.replaceWith("<div class='red'>Playing around with the cuffs you suddenly find yourself locked up with them. You panick as you find the locking-mechanic quite tight. You need a key and maybe some help to unlock them!</div>");
}
</script>


:: Your Bedroom {"position":"1033,470","size":"100,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%s.player.location=window.passage.name;%>
This is your Bedroom.
A desk with a wooden chair is setup as workingplace. <br>
Your [[Laptop|_Laptop_]] is placed on it and also a handwritten [[TodoList]]. </br>
Above the desk is a window facing toward the backside of the house.</br>
On the other side of the room is a large [[Wardrobe]].
There is a large bed for sleeping with a nightstand aside. </br>
[[Sleep 1h|SleepHour]]</br>
<%if(window.gm.getTimeStruct().hour<11) { %>
<a href="javascript:void(0)" onclick='($("tw-passage").fadeOut(1000, function() {window.story.show("SleepUntilEvening");}));'>Sleep Until Evening</a> </br>
[[Sleep until evening|SleepUntilEvening]]</br>
<%} else {%>
[[Sleep until morning|SleepUntilMorning]]</br>
<%}%>
Where do you want to go ? </br>
<% if(window.gm.player.Outfit.isNaked()) { %>
<div class="red">You should at least cover up your unmentionables before leaving your room.</div></br>
<% } else { %>
[[Hallway|Home]]</br> <%}%>
</article><%=window.story.render("LogPanel")%></section>

:: SleepHour
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You slept for an hour.</br>
<% window.gm.sleep((window.gm.getTimeStruct().hour+1)*100);%>
[[Next|<%=s.player.location%>]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: SleepUntilMorning
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You fall into your bedsheets and sleep until your smartphone buzzes you out of your dreams.</br>
<%window.gm.sleep(700);%>
[[Next|<%=s.player.location%>]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: SleepUntilEvening
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You fall into your bedsheets and sleep until your smartphone buzzes you out of your dreams.</br>
<%window.gm.sleep(1800);%>
[[Next|<%=s.player.location%>]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: TodoList
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Picking up your Todo-List you read:</br>
<%=window.gm.printTodoList()%>
<%=window.story.render('qLaptop_Status')%>
[[Next|<%=s.player.location%>]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: Living_Room
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
The living room that you share with your mom is sparsely decorated (until now).</br>
An old wooden table with 4 chairs rests on a wornout green carpet.</br>
Some money is laying on the table. Maybe mom forgot it there.</br>
There is a brown couch with a television in front of it. A smaller table with a lamp on it is close by.</br>
<a0 onclick="getMoney(this,5)">Get much money</a></br>
<%=window.gm.printPickupAndClear('LaptopPS','pickup laptop-powersupply from table',1-window.gm.player.Inv.countItem('LaptopPS'))%>
<%if(s.vars.qDogSit==0x200) {%>
Your phone rings with an unknown number. [[Answer call|Dogsit_FirstCallBack]] 
<%}%>

Where would you like to go?</br>
[[Kitchen]] [[Hallway|Home]] </br>
</article><%=window.story.render("LogPanel")%><script>
function getMoney(elmnt,val) {
	elmnt.replaceWith("You shouldnt steal that money, should you?");
}
</script></section>

:: Cabinet {"position":"960,752.3000030517578","size":"100,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
There is nothing here
[[Living_Room]]
</article><%=window.story.render("LogPanel")%></section>


:: Garden
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%s.player.location=window.passage.name;%>
The garden behind the house is not very large. </br>
There are a lot of molehills on the green. You should teach their creator a lesson.</br>
[[Whack a mole|Encounter]]
<% if(s.mom.location==window.passage.name) { %>
[[Mom|Info_Mom]] is wandering around. Maybe she is planning to setup some flower beds. </br>
<%}%>
<% if(window.gm.player.Inv.countItem('Shovel')<=0) {%>
<a0 id='Shovel' onclick='(function($event){window.gm.player.Inv.addItem($event.id);window.gm.refreshScreen();}(this))'>take shovel</a></br>
<%} else {%>
You remeber that you took the shovel from here.</br>
<%}%>
Where would you like to go?</br>
[[Hallway|Home]]</br>
</article><%=window.story.render("LogPanel")%></section>