:: Info_Jake [_back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Jake is here.</br>
You barely know anything about him.</br>

[[Back|_back]]</br></br>
</article></section>


:: Info_Mom [_back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Your mom is here.</br>
<% if(window.gm.player.Rel.get('Mom').value>10) { %>
She gives you a hug.
<% } else { %>
You can see a disapproving look on her face.
<% }  %>
</br>

[[Back|_back]]</br></br>
</article></section>