:: Encounter
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Get ready...
A <%=window.story.state.enemy.name%> appears ! </br>
[[Next|EncounterStartTurn]]
</article><article id="LogPanel"></article></section>

:: EncounterStartTurn
<section> 
<!--hide this <aside id="sidebar"></aside>-->
<article><%=window.story.render("CenterDialogs") %>
<div id='combatCanvas' style='height:300px; background: url(<%=s.enemy.pic%>) no-repeat center,url(<%=s.combat.scenePic%>) no-repeat center;color:black;'></div>
<!--filled by printCombatHud-->
<div id="playerstats"></div> </br>  <!--TODO print side by side-->
<div id="enemystats"></div></br>
<% 
    if(s.vars.combatState==='fleeing') { window.gm.combat.endCombat();%>
        <%='You sucessfully escaped '+s.enemy.name%></br>
        [[Next|<%=window.gm.player.location%>]]</br>
    <%} else if(s.enemy.health().value<=0) { 
        window.gm.combat.endCombat();
        s.vars.combatState = 'victory';
    %>
    <%='You defeated '+s.enemy.name%></br>
    [[Next|<%window.gm.player.location%>]]</br>
    
<% }else if(window.gm.player.health().value<=0){ 
    s.vars.combatState = 'defeat';    
    window.gm.combat.endCombat();
%>
    <%='You were defeated by '+s.enemy.name%></br>
    [[GameOver]]</br>
<% }else{ %>
   <% if(s.combat.enemyTurn) { window.gm.combat.startRound(); %><!--todo startRound after all partys done-->
    <%=window.gm.combat.calcEnemyCombat()%>
    [[Next|EncounterStartTurn]]</br>
    <% }else{ %>
    <%=window.gm.combat.printCombatOption()%>
<%}}%>

</br><div><output></output></div></br>   <!--message is rendered here-->
</article><article id="LogPanel"></article>
<script>
window.gm.combat.printCombatHud();
</script>
</section>

:: GameOver
Game Over. I hope you learned something.</br>
</br>
[[New Game|Start]]