:: sidebar {"position":"551,513.3000030517578","size":"100,100"}
<h3><%=window.story.name%></h3>V<%=window.gm.getSaveVersion().toString().replaceAll(",",".")%></br>
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</hr>
<div style="font-size: smaller;"><%=s.player.location%></br>
<%=window.gm.getTimeString()%> <%=window.gm.getDateString()%></br>
Energy: <%=window.gm.player.energy().value%>/<%=window.gm.player.energy().max%></br>
Health: <%=window.gm.player.health().value%>/<%=window.gm.player.health().max%></br>
Money: <%=s.player.money %></br>
</div>
</hr>
<form>
<label>Info:    <output></output>  </label></br>
<button type="button" id="status">Status</button>
<button type="button" id="inv">Inventory</button>
<button type="button" id="dashboard">More</button>
<button type="button" id="wait" style="width: 100%">Rest 45min</button>
</hr>
<button type="button" id="save" style="width: 100%">Save/load</button>
<button type="button" id="help" style="width: 100%">Help</button>
<button type="button" id="settings" style="width: 100%">Settings</button>

<%if(s.vars.debug){%>
<button type="button" id="debug" style="width: 100%">Debug</button>
<script>document.querySelector('#debug').addEventListener('click', function(){window.story.show('debug');});</script>
<%}%>
</form>
<script>
document.querySelector('#wait').addEventListener('click', function(){window.gm.addTime(45);window.gm.refreshScreen();}); 
document.querySelector('#inv').addEventListener('click', function(){window.story.show('Inventory');});
document.querySelector('#dashboard').addEventListener('click', function(){window.story.show('Player_Dashboard');});
document.querySelector('#status').addEventListener('click', function(){window.story.show('Status');});
document.querySelector('#save').addEventListener('click', function(){window.gm.toggleDialog('#dialog_save');});
document.querySelector('#help').addEventListener('click', function(){window.story.show('Help_Index');}); 
document.querySelector('#settings').addEventListener('click', function(){window.story.show('Settings');}); 
</script>


:: CenterDialogs
<!--called to include important dialogs; mainly the save-Dialog because of special behaviour-->
<%=window.story.render("SaveDialog") %></br>

:: playerstats
<!--called to render stats in combat-->
Your health:<%=window.gm.player.health().value%></br>

:: enemystats
<!--called to render stats in combat-->
Enemys health:<%=window.gm.enemy.health().value%></br>


:: LogPanel
<article class='logpanel'>
<div class="scroll" style="font-size: smaller;"><%=window.gm.getLog()%></br></br></div>
<button type="button" id="toggleview" onclick=toggleview()>toggle View</button>
<button type="button" id="clearview" onclick=clearview()>clear View</button>
</article>
<script>
function toggleview(){
  document.querySelector("section").classList.toggle("section_swap");
}
function clearview(){
  window.gm.clearLog();window.gm.refreshScreen();
}
</script>

:: SaveDialog
<dialog role="dialog" id='dialog_save' aria-labelledby="dialog-heading">
    <button id="close-dialog">Back</button>
    <form>
    <label><output></output></label></br>
    <button type="button" id="save1">save 1</button><button type="button" id="load1">load 1</button>
    <button type="button" id="delete1">delete 1</button><label><output1></output1></label></br>
    <button type="button" id="save2">save 2</button><button type="button" id="load2">load 2</button>
    <button type="button" id="delete2">delete 2</button><label><output2></output2></label></br>
    <button type="button" id="save3">save 3</button><button type="button" id="load3">load 3</button>
    <button type="button" id="delete3">delete 3</button><label><output3></output3></label></br>
    <button type="button" id="save4">save 4</button><button type="button" id="load4">load 4</button>
    <button type="button" id="delete4">delete 4</button><label><output4></output4></label></br>
    <button type="button" id="save5">save 5</button><button type="button" id="load5">load 5</button>
    <button type="button" id="delete5">delete 5</button><label><output5></output5></label></br>
    <button type="button" id="save6">save 6</button><button type="button" id="load6">load 6</button>
    <button type="button" id="delete6">delete 6</button><label><output6></output6></label></br>
    <button type="button" id="save7">save 7</button><button type="button" id="load7">load 7</button>
    <button type="button" id="delete7">delete 7</button><label><output7></output7></label></br>
    <button type="button" id="save8">save 8</button><button type="button" id="load8">load 8</button>
    <button type="button" id="delete8">delete 8</button><label><output8></output8></label></br>
    <button type="button" id="saveFile">save file...</button>
    <input type="file" id="loadFile" name="image_uploads" onchange=readFile(this)></br>
    </form>
</dialog>
<script>
var infodisp = 'dialog form label output'; //Url to output according nesting node classes; see structure of dialog below
var x = 1; 
var maxSlots = 8; //number saveslots available; has to fit form below
 do {
   const _x = x;
   const slot = 'save'.concat(x);
  document.querySelector('#save'.concat(x)).addEventListener('click', function(){
    document.querySelector(infodisp).textContent='';
    window.storage.saveBrowser(slot);
    refresh(_x);
    document.querySelector(infodisp).textContent=slot;
    });
  document.querySelector('#load'.concat(x)).addEventListener('click', function(){
    window.storage.loadBrowser(slot);
    div = document.querySelector('#backdrop');
    div.parentNode.removeChild(div);
    });
  document.querySelector('#delete'.concat(x)).addEventListener('click', function(){
      window.storage.delete(slot);
      refresh(_x);
      });
  document.querySelector(infodisp).textContent='';
   refresh(x);
   x = x + 1;
 } while (x <= maxSlots);
 document.querySelector('#saveFile').addEventListener('click', function(){
    document.querySelector(infodisp).textContent='';
    window.storage.saveFile();
 });
 function refresh(slot){
  var ok = window.storage.getSaveInfo('save'.concat(slot));
    var out = document.querySelector('dialog form output'.concat(slot));
    if(out) out.textContent = ok;
}
  function readFile(input) {
    var OK = window.storage.loadFile(input);  //TODO this runs asynchron
    if(!OK){ 
      return;
    } //aborted by user
    //div = document.querySelector('#backdrop');
    //div.parentNode.removeChild(div);
    }
</script>


:: Inventory [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
[[Back|_back]]</br>
You have the following in your inventory: </br></br>
<%
var x = 0, id=''; 
var inv = window.gm.player.Inv;
var maxSlots = inv.count(); 
do {
  id=inv.getItemId(x);
  %><%=window.gm.printItem(id,inv.countItem(id).toString()+'x '+inv.getItem(id).desc+' '+inv.getItem(id).usable(inv).msg)%><%
  x = x + 1;
} while (x < maxSlots);
%>
</article><%=window.story.render("LogPanel")%></section>


:: Relations [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
[[Back|_back]]</br>
You have the following relations: </br></br>
<%=window.gm.printRelationSummary()%>
</article><%=window.story.render("LogPanel")%></section>


:: Player_Dashboard [back]
<!--a dashboard where the player can check his other stuff-->
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Here you can check and modify several options: </br>
Your outfit can only be changed by using a wardrobe.</br>
[[Close|_back]] [[Status]] [[Relations]] [[Inventory]] [[TodoList]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: Wardrobe [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
[[Back|_back]]</br>
You have equipped: <%=window.gm.printEquipmentSummary()%></br>
In your wardrobe you find: </br></br>
<!--assumption: every outfit item (worn or not) is present in the wardrobe-->
<%
var x = 0, id=''; 
var inv = window.gm.player.Wardrobe;
var maxSlots = inv.count(); 
do {
  id=inv.getItemId(x);
  %><%=window.gm.printEquipment(id,inv.getItem(id).desc)%><%
  x = x + 1;
} while (x < maxSlots);
%>
</article><%=window.story.render("LogPanel")%></section>


:: Settings [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<button onclick='onimage("assets/bird.gif")'>test a</button>
<button onclick='onimage("assets/favicon.png")'>test b</button>
<canvas id="exampleCanvas" width="240" height="225">Your browser doesn't support the canvas tag.    </canvas>
    <script>
      function onimage(imgsrc) {
        var canvas = document.getElementById("exampleCanvas");
        var ctx = canvas.getContext("2d");
        //var img = document.getElementById("photo");
var img = new Image(); // Create new img element
img.src = imgsrc;//'https://twinery.org/homepage/img/logo.svg';   //todo the loading o image takes a while and it will not refreh automatically
        ctx.drawImage(img, 0, 0);
      };
      onimage("assets/bird.gif");
    </script>
[[Back|_back]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: Status [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%=window.gm.printEffectSummary()%>
[[Back|_back]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: PassageTemplate [template] {"position":"253,496.5","size":"100,100"}
The page should be setup like this:
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
content here !
</article><%=window.story.render("LogPanel")%></section>

:: SubpanelTemplate [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
If this is a subpanel you can use back-tag and _back-Link
[[Back|_back]]</br>
</article><%=window.story.render("LogPanel")%></section>