:: sidebar {"position":"551,513.3000030517578","size":"100,100"}
<h3>Player</h3>
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">

<ul>
    <li><%=s.player.location%> <%=s.vars.time%></li>
    <li>Health <%=s.player.health%><%= '<meter value="' + s.player.health + '" min="0" max="100">"Health ' + s.player.health + '"</meter>'%></li>
	
</ul>
<ul>
    <li>Money: <%=s.player.money %></li>
	<li>Bananas: <%=s.banana %></li>
    <li>Key: <%=s.vars.cabinetkey %></li>
</ul>

<form>
<label>Info:
    <output></output>
  </label></br>
<button type="button" id="save">save</button>
<button type="button" id="load">load</button>
<button type="button" id="wait">wait</button>
</form>

<script>
document.querySelector('#save').addEventListener('click', function(){window.gm.toggleDialog('dialog');});
document.querySelector('#load').addEventListener('click', window.storage.loadBrowser);
document.querySelector('#wait').addEventListener('click', function(){window.gm.addTime(60);}); 
</script>

:: CenterDialogs
<%=window.story.render("SaveDialog") %>

:: SaveDialog
<script>
var infodisp = 'dialog form label output'; //Url to output according nesting node classes; see dialog below
var x = 1; 
var maxSlots = 4; //number saveslots available; has to fit form below
 do {
   const _x = x;
   const slot = 'save'.concat(x);
  document.querySelector('#save'.concat(x)).addEventListener('click', function(){
   document.querySelector(infodisp).textContent='';
   window.storage.saveBrowser(slot);
   refresh(_x);
   document.querySelector(infodisp).textContent=slot;
   });
  document.querySelector('#load'.concat(x)).addEventListener('click', function(){
    window.storage.loadBrowser(slot);
    div = document.querySelector('#backdrop');
	div.parentNode.removeChild(div);});
  document.querySelector('#delete'.concat(x)).addEventListener('click', function(){
      window.storage.delete(slot);
      refresh(_x);});
      document.querySelector(infodisp).textContent='';
   refresh(x);
   x = x + 1;
 } while (x <= maxSlots);
function refresh(slot){
  var ok = window.storage.getSaveInfo('save'.concat(slot));
    var out = document.querySelector('dialog form output'.concat(slot));
    if(out) out.textContent = ok;
}
</script>
<dialog role="dialog" aria-labelledby="dialog-heading">
    <button id="close-dialog">Back</button>
    <form>
    <label>Info:<output></output></label></br>
    <button type="button" id="save1">save 1</button><button type="button" id="load1">load 1</button>
    <button type="button" id="delete1">delete 1</button><label>Info:<output1></output1></label></br>
    <button type="button" id="save2">save 2</button><button type="button" id="load2">load 2</button>
    <button type="button" id="delete2">delete 2</button><label>Info:<output2></output2></label></br>
    <button type="button" id="save3">save 3</button><button type="button" id="load3">load 3</button>
    <button type="button" id="delete3">delete 3</button><label>Info:<output3></output3></label></br>
    <button type="button" id="save4">save 4</button><button type="button" id="load4">load 4</button>
    <button type="button" id="delete4">delete 4</button><label>Info:<output4></output4></label></br>
    </form>
</dialog>


:: PassageTemplate [template] {"position":"253,496.5","size":"100,100"}
The page should be setup like this:
<section> 
<aside id="sidebar"></aside>
<article><%=window.story.render("CenterDialogs") %>

content here !

</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>