:: sidebar {"position":"551,513.3000030517578","size":"100,100"}
<h3><%=window.story.name%></h3>V<%=window.gm.getSaveVersion().toString().replaceAll(",",".")%></br>
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</hr>
<div style="font-size: smaller;"><%=s.player.location%></br>
<%=window.gm.getTimeString()%> <%=window.gm.getDateString()%></br>
Energy: <%=s.player.energy%>/<%=s.player.energyMax%>   Health: <%=s.player.health%>/<%=s.player.healthMax%></br>
Money: <%=s.player.money %></br>
</div>
</hr>
<form>
<label>Info:    <output></output>  </label></br>
<button type="button" id="status">Status</button>
<button type="button" id="inv">Inventory</button>
<button type="button" id="equip">Equipment</button>
<button type="button" id="wait" style="width: 100%">Rest 45min</button>
</hr>
<button type="button" id="save" style="width: 100%">Save/load</button>
<button type="button" id="help" style="width: 100%">Help</button>
<button type="button" id="settings" style="width: 100%">Settings</button>

<%if(s.vars.debug){%>
<button type="button" id="debug" style="width: 100%">Debug</button>
<script>document.querySelector('#debug').addEventListener('click', function(){window.story.show('debug');});</script>
<%}%>
</form>
<script>
document.querySelector('#wait').addEventListener('click', function(){window.gm.addTime(45);}); 
document.querySelector('#inv').addEventListener('click', function(){window.story.show('Inventory');});
document.querySelector('#equip').addEventListener('click', function(){window.story.show('Equipment');});
document.querySelector('#status').addEventListener('click', function(){window.story.show('PlayerStatus');});
document.querySelector('#save').addEventListener('click', function(){window.gm.toggleDialog('#dialog_save');});
document.querySelector('#help').addEventListener('click', function(){window.story.show('Help_Index');}); 
document.querySelector('#settings').addEventListener('click', function(){window.story.show('Settings');}); 
</script>


:: CenterDialogs
<%=window.story.render("SaveDialog") %></br>

:: playerstats
Your health:<%=s.player.health%></br>

:: enemystats
Enemys health:<%=s.enemy.health%></br>


:: LogPanel
<article class='logpanel'>
<div class="scroll"><%=window.gm.getLog()%></br></br>
</div><button type="button" id="toggleview" onclick=toggleview()>toggle View</button>
</article>
<script>function toggleview(){
  document.querySelector("section").classList.toggle("section_swap");
}
</script>

:: SaveDialog
<script>
var infodisp = 'dialog form label output'; //Url to output according nesting node classes; see structure of dialog below
var x = 1; 
var maxSlots = 4; //number saveslots available; has to fit form below
 do {
   const _x = x;
   const slot = 'save'.concat(x);
  document.querySelector('#save'.concat(x)).addEventListener('click', function(){
   document.querySelector(infodisp).textContent='';
   window.storage.saveBrowser(slot);
   refresh(_x);
   document.querySelector(infodisp).textContent=slot;
   });
  document.querySelector('#load'.concat(x)).addEventListener('click', function(){
    window.storage.loadBrowser(slot);
    div = document.querySelector('#backdrop');
	div.parentNode.removeChild(div);});
  document.querySelector('#delete'.concat(x)).addEventListener('click', function(){
      window.storage.delete(slot);
      refresh(_x);});
      document.querySelector(infodisp).textContent='';
   refresh(x);
   x = x + 1;
 } while (x <= maxSlots);
function refresh(slot){
  var ok = window.storage.getSaveInfo('save'.concat(slot));
    var out = document.querySelector('dialog form output'.concat(slot));
    if(out) out.textContent = ok;
}
</script>
<dialog role="dialog" id='dialog_save' aria-labelledby="dialog-heading">
    <button id="close-dialog">Back</button>
    <form>
    <label>Info:<output></output></label></br>
    <button type="button" id="save1">save 1</button><button type="button" id="load1">load 1</button>
    <button type="button" id="delete1">delete 1</button><label>Info:<output1></output1></label></br>
    <button type="button" id="save2">save 2</button><button type="button" id="load2">load 2</button>
    <button type="button" id="delete2">delete 2</button><label>Info:<output2></output2></label></br>
    <button type="button" id="save3">save 3</button><button type="button" id="load3">load 3</button>
    <button type="button" id="delete3">delete 3</button><label>Info:<output3></output3></label></br>
    <button type="button" id="save4">save 4</button><button type="button" id="load4">load 4</button>
    <button type="button" id="delete4">delete 4</button><label>Info:<output4></output4></label></br>
    </form>
</dialog>


:: FIXME_InventoryDialog
<script>
var infodisp = 'dialog form label output'; //Url to output according nesting node classes; see structure of dialog below
//closebutton = document.getElementById('close-dialog');
//closebutton.addEventListener('click', function(){window.gm.toggleDialog('#dialog_inventory');});
</script>
<dialog role="dialog" id='dialog_inventory' aria-labelledby="dialog-heading">
    <button id="close-dialog" onclick="window.gm.toggleDialog('#dialog_inventory')">Back</button>
    <form>
    <label>Info:<output></output></label></br>
    <%=window.gm.printItem(s.player.inv.getItemId(0),'4353')%>
<%
var x = 0, id=''; 
var maxSlots = s.player.inv.count();  //has to fit form below
do {
  id=s.player.inv.getItemId(x);
  %><%=window.gm.printItem(id,'')%><%
  x = x + 1;
} while (x < maxSlots);
%>
    </form>
</dialog>


:: Inventory [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
[[Back|_back]]</br>
You have the following in your inventory: </br></br>
<%
var x = 0, id=''; 
var inv = window.gm.playerInv;
var maxSlots = inv.count(); 
do {
  id=inv.getItemId(x);
  %><%=window.gm.printItem(id,inv.countItem(id).toString()+'x '+inv.getItem(id).desc+' '+inv.getItem(id).usable.call())%><%
  x = x + 1;
} while (x < maxSlots);
%>
</article>
</section>

:: Wardrobe [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
[[Back|_back]]</br>
In your wardrobe you find: </br></br>
<%
var x = 0, id=''; 
var inv = window.gm.playerWardrobe;
var maxSlots = inv.count(); 
do {
  id=inv.getItemId(x);
  %><%=window.gm.printItem(id,inv.getItem(id).desc)%><%
  x = x + 1;
} while (x < maxSlots);
%>
</article>
</section>


:: Settings [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
TODO
[[Back|_back]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: Status [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
TODO
[[Back|_back]]</br>
</article><%=window.story.render("LogPanel")%></section>


:: PassageTemplate [template] {"position":"253,496.5","size":"100,100"}
The page should be setup like this:
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
content here !
</article><%=window.story.render("LogPanel")%></section>

:: SubpanelTemplate [back]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
If this is a subpanel you can use back-tag and _back-Link
[[Back|_back]]</br>
</article><%=window.story.render("LogPanel")%></section>