:: _Laptop_
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
You seat yourself in front of your laptop. </br>
<%if(s.vars.qLaptop==0){%>
The powerconverter is missing. You need to get a new one.</br>
<%}if(s.vars.qLaptop==100){%>
After pushing the powerbutton the pc doesnt start. Something seems broken.</br>
<%}%>
[[Back|<%=s.player.location%>]]
</article><script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {	renderToSelector("#sidebar", "sidebar");  });
</script>
</section>