:: StoryTitle
teyt


:: StoryData
{
	"ifid": "90EFC306-4C57-4786-8CD3-9789B523C8AF",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Start",
	"tag-colors": {
		"template": "orange"
	},
	"zoom": 1
}

:: Story JavaScript [script]
window.storage = {
    ok: function() {
      try {
          var storage = window["localStorage"],
            x = '__storage_test__';
          storage.setItem(x, x);
          storage.removeItem(x);
          return true;
        }
        catch(e) {
          return e instanceof DOMException && (
          // everything except Firefox
          e.code === 22 ||
          // Firefox
          e.code === 1014 ||
          // test name field too, because code might not be present
          // everything except Firefox
          e.name === 'QuotaExceededError' ||
          // Firefox
          e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
          // acknowledge QuotaExceededError only if there's something already stored
          storage.length !== 0;
        }
    },
    save: function(slot,hash) {
      window.localStorage.setItem(slot, hash);
    },
    restore: function(slot) {
      return window.localStorage.getItem(slot);
    },
    delete: function(slot) {
      window.localStorage.removeItem(slot);
      window.localStorage.removeItem(slot.concat('info'));
    },
      getSaveInfo: function(slot) {
          var info=null;
        if(window.storage.ok()) {
            info =window.storage.restore(slot.concat('info'));		
        }
      if(!info) {
        return('');
      }
      return(info);
        
    },
      saveBrowser: function(slot) {
        var hash=window.story.save();
        var info=new Date().toString();
        window.localStorage.setItem(slot.concat('info'),info);
        window.localStorage.setItem(slot,hash);
        document.querySelector("output").textContent = info;
    },
      loadBrowser: function(slot) {
          var hash,info;
          if(window.storage.ok()) {
            //not possible to save object {info,hash} ??
            hash=window.localStorage.getItem(slot);
            info=window.localStorage.getItem(slot.concat('info'));
            window.story.restore(hash) ; 
            document.querySelector("output").textContent = (info);
          }
    }
  };
  window.gm = {
      addTime: function(min) {
      window.story.state.vars.time += min;
      document.querySelector("output").textContent = window.story.state.vars.time;
    },
    dropBanana: function() {
      window.story.state.vars.bananas -=1;
      return(window.story.state.vars.bananas);
      }
  };

:: Bedroom {"position":"1033,470","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>
You are in your room.
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
<%
//initialise game state
//s is window.story.state from snowman!
s.banana = s.banana| 0;

if (!s.vars) { // not working ??  s.vars = s.vars | {cabinetkey : false};
	s.vars = {
    cabinetkey : true,
    time : 100
  }; 
}
if (!s.player) { 
	s.player = {
  location : "",
	money : 5,
	health : 55}; 
}
%>
<%
s.vars.time+=20;
s.player.location="Bedroom";
%>
<%=s.time%>
Where do you want to go ? </br>
[[Living_Room]]
[[Start]]
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "footer");
  });
</script>
</section>


:: Kitchen {"position":"1231,613","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>

You are in the kitchen and grab a banana.
<%s.vars.time+=20;
s.banana +=1; %>
You visited <%=window.passage.name%> <%=visited(window.passage.name)%> times.

<% if (!s.vars.cabinetkey) { %>
Items:
- <a href="javascript:void(0)" class="key-item">Pick up key</a>
<% } %>

<%
$(function() {
  $('.key-item').click(function() {
    s.vars.cabinetkey = true;
    $(this).replaceWith('<span>You got a key.</span>');
	renderToSelector("#footer", "footer"); //redraw on itemchange
  });
});
%>
<% if (s.vars.cabinetkey) { %>
You have key.
<% } %>
<a0>This will be empty!</a>
<div->Empty link and hidden</div>

[[Living_Room]]

</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "footer");
  });
</script>
</section>


:: Unbenannter Abschnitt {"position":"671,629.1000061035156","size":"100,100"}
<%
// Use or create window.setup
window.setup = window.setup || {};
// Create global function
window.setup.showCurrentTime = function() {
    return new Date();
}
%>
The current time is <%=setup.showCurrentTime() %>


:: UI {"position":"552,630.1000061035156","size":"100,100"}
<h3>Player</h3>
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">

<ul>
    <li><%=s.player.location%> <%=s.vars.time%></li>
    <li>Health <%=s.player.health%><%= '<meter value="' + s.player.health + '" min="0" max="100">"Health ' + s.player.health + '"</meter>'%></li>
	
</ul>
<ul>
    <li>Money: <%=s.player.money %></li>
	<li>Bananas: <%=s.banana %></li>
    <li>Key: <%=s.vars.cabinetkey %></li>
</ul>
<form>
<label>Info:
    <output></output>
  </label></br>
<button type="button" id="save">save</button>
<button type="button" id="load">load</button>
<button type="button" id="wait">wait</button>
</form>

<script>
document.querySelector('#save').addEventListener('click', window.storage.saveBrowser);
document.querySelector('#load').addEventListener('click', window.storage.loadBrowser);
document.querySelector('#wait').addEventListener('click', function() {window.gm.addTime(60)});
  
</script>


:: css test {"position":"670,516.3000030517578","size":"100,100"}
<section> 
    <h2>Unsere wahnsinnig überteuerten Leistungen:</h2>
<aside id="angebot">
      <h3>Angebot</h3>
      <p>Nächste Woche 10% auf alles!</p>
    </aside>
<ul id="leistungen">
  <li>Möbel nach Ihren Wünschen
    <ul>
      <li>Küchenmöbel</li>
      <li>Regale und Schrankwände</li>
      <li>Badezimmermöbel</li>
     </ul>
  </li>
  <li>Haustüren</li>
  <li>Gartenzäune</li>
  <li>Reparaturen</li>
</ul>

    
</section>


:: Start {"position":"512,202.3000030517578","size":"100,100"}
Select a Link:
<ul>
    <li>[[_SuperSimpleStory_]]</li>
	  <li>[[_ImagesAndOtherMedia_]]</li>
    <li>[[_VariablesAndScript_]]</li>
    <li>[[_Inventory_]]</li>
    <li>[[_SaveAndRestore_]]</li>
</ul>


:: _SaveLoad_
<%
  if(window.storage.ok()) { %>
  Window storage works!
<% } %>  
<%
  if(window.storage.restore()) { %>
  There is a session saved!
<% } %>

[[Bedroom]]

[[Get hash]]

[[Save the session hash?]]

[[Restore from previous session?]]

[[Delete previous session?]]


:: Save the session hash? {"position":"538,364.1000061035156","size":"100,100"}
<% s.hash = window.story.save()%>
The hash is <%=s.hash  %>. It has been saved!

<% if(window.storage.ok()) {
  window.storage.save(s.hash);
  //return "Saved";
} else {
 //return "save failed";
}

%>

[[Go back?|Start]]


:: Restore from previous session? {"position":"746,211.3000030517578","size":"100,100"}
<% if(window.storage.ok()) {
  if(window.story.restore(window.storage.restore()) ) { %>
  The restore was successful!
<% }
}
%>
[[Go back?|Start]]


:: Delete previous session? {"position":"723,356.3000030517578","size":"100,100"}
<% window.storage.delete() %>

[[Go back?|Start]]


:: Get hash {"position":"418,353.3000030517578","size":"100,100"}
The hash is <%= window.story.save() %>. It has been saved!

[[Go back?|Start]]


:: Living_Room {"position":"964,599.3000030517578","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>

<% if (s.vars.cabinetkey) { %>
[[Cabinet]]
<% } else { %>
*Locked Door*
<% } %>
<a0 onclick="getMoney(this,5)">Get much money</a>   <a0 onclick="toggleDialog()">info</a>

<div id="display"></div>
<dialog role="dialog" aria-labelledby="dialog-heading">
    <button id="close-dialog">Schließen</button>	
    <h2 id="dialog-heading">Info</h2>
    <p> Dies ist eine zugängliche Dialog-Box, die Sie auch mit der Tastatur benutzen können.</p>
</dialog>
[[Kitchen]]
[[Bedroom]]

</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "footer");
  });
 function toggleDialog(){ 
	var dialog = document.querySelector('dialog'),
    	closebutton = document.getElementById('close-dialog'),
    	pagebackground = document.querySelector('body');
			
	if (!dialog.hasAttribute('open')) {
		// show the dialog 
		var div = document.createElement('div');
		div.id = 'backdrop';
		document.body.appendChild(div); 
		dialog.setAttribute('open','open');
		// after displaying the dialog, focus the closebutton inside it
		closebutton.focus();
		closebutton.addEventListener('click', toggleDialog);
	}
	else {		
 		dialog.removeAttribute('open');  
		var div = document.querySelector('#backdrop');
		div.parentNode.removeChild(div);
		//??lastFocus.focus();
	}
}
 function getMoney(elmnt,val) {
 	elmnt.replaceWith("took money "+val);
 }
$("#display").html("");
var link = $("<a href='#'>Get some money</a>")
    .click(function(e) {
        $( this ).replaceWith("<%s.playermoney+=5%>took money ");
		//window.story.render("Show Outcome - Red") );
      return false;
    });
    $("#display").append( link );
    $("#display").append( "<br>" );
</script>
</section>


:: footer {"position":"551,513.3000030517578","size":"100,100"}
<%=window.story.render("UI") %>



:: PassageTemplate [template] {"position":"253,496.5","size":"100,100"}
The page should be setup like this:

<section> 
<aside id="sidebar"></aside>
<article>

content here !

</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "footer");
  });
</script>
</section>


