:: StoryTitle
teyt


:: StoryData
{
	"ifid": "90EFC306-4C57-4786-8CD3-9789B523C8AF",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Intro",
	"tag-colors": {
		"template": "orange"
	},
	"zoom": 1
}

:: Story JavaScript [script]

:: Start {"position":"512,202.3000030517578","size":"100,100"}
Select a Link:
<ul>
    <li>[[_SuperSimpleStory_]]</li>
	  <li>[[_ImagesAndOtherMedia_]]</li>
    <li>[[_VariablesAndScript_]]</li>
    <li>[[_Inventory_]]</li>
    <li>[[_SaveAndRestore_]]</li>
    <li>[[StartPage]]</li>
</ul>






:: OLD_Living_Room
<section> 
<aside id="sidebar"></aside><article>
[[Front Door]]
<% if (s.vars.cabinetkey) { %>
[[Cabinet]]
<% } else { %>
*Locked Door*
<% } %>
<a0 onclick="getMoney(this,5)">Get much money</a>   <a0 onclick='window.gm.toggleDialog("dialog")'>info</a></br>
<a0 onclick="window.gm.addPS()">pickup laptop-powersupply</a></br>
<div id="display"></div>
<dialog role="dialog" aria-labelledby="dialog-heading">
    <button id="close-dialog">Schließen</button>	
    <h2 id="dialog-heading">Info</h2>
    <p> Dies ist eine zugängliche Dialog-Box, die Sie auch mit der Tastatur benutzen können.</p>
</dialog>
[[Kitchen]]
[[Bedroom]]
</article><script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
  function getMoney(elmnt,val) {
	elmnt.replaceWith("took money "+val);
}
</script></section>





