:: StoryTitle
teyt


:: StoryData
{
	"ifid": "90EFC306-4C57-4786-8CD3-9789B523C8AF",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Intro",
	"tag-colors": {
		"template": "orange"
	},
	"zoom": 1
}

:: Story JavaScript [script]

:: Start {"position":"512,202.3000030517578","size":"100,100"}
Select a Link:
<ul>
    <li>[[_SuperSimpleStory_]]</li>
	  <li>[[_ImagesAndOtherMedia_]]</li>
    <li>[[_VariablesAndScript_]]</li>
    <li>[[_Inventory_]]</li>
    <li>[[_SaveAndRestore_]]</li>
    <li>[[StartPage]]</li>
</ul>

:: StartPage
<article>
<h1 align="center">Teyt <%-window.gm.getSaveVersion()%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content! Fetishes!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes!|Intro]] | [[No|StartPage]]</div>
<hr><hr>
This game is powered by twine and tweego.</br> 
<img src="https://twinery.org/homepage/img/logo.svg" width="256" height="256">
</article>

:: Intro
<script>
function getBanana(elmnt,val) {
    window.story.state.vars.bananas +=val;
    //window.story.show(window.passage.name); this would reload the passage but would overwrite the elmnt-replace
    elmnt.replaceWith("took bananas "+val); //replace the calling link with simple text to it a one-timer. But it will be restored if passage is reloaded 
}
</script>
<article>
<%window.gm.initGame();%>
Welcome to your new home. </br>
Together with your mom you have moved to #todo into an old but spacious house. </br>
There were several reasons you came here:
</br> - your mom starts on a new job in this city
</br> - you apply for studying on the local facility
</br>
You are just an average girl that just turned 18. </br>
There is </br>
<a0 id='cooking' onclick='(function ( $event ) { alert($event.id); })(this);'>Your cooking skill is slightly improved.</a>

[[Next|Bedroom]]
</article>

:: Bedroom {"position":"1033,470","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article><%=window.story.render("CenterDialogs") %>
This is your Bedroom. There is a large bed for sleeping with a nightstand aside. 
A desk with a wooden chair is setup as workingplace. 
Above the desk is a window facing toward the backside of the house.

<%
//initialise game state

s.banana = s.banana| 0;
%>
<%
s.vars.time+=20;
s.player.location="Bedroom";
%>
<%=s.time%>
Where do you want to go ? </br>
[[Living_Room]]
[[Start]]
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>


:: Kitchen {"position":"1231,613","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>

You are in the kitchen and grab a banana.
<%s.vars.time+=20;
s.banana +=1; %>
You visited <%=window.passage.name%> <%=visited(window.passage.name)%> times.

<% if (!s.vars.cabinetkey) { %>
Items:
- <a href="javascript:void(0)" class="key-item">Pick up key</a>
<% } %>

<%
$(function() {
  $('.key-item').click(function() {
    s.vars.cabinetkey = true;
    $(this).replaceWith('<span>You got a key.</span>');
	renderToSelector("#footer", "sidebar"); //redraw on itemchange
  });
});
%>
<% if (s.vars.cabinetkey) { %>
You have key.
<% } %>
<a0>This will be empty!</a>
<div->Empty link and hidden</div>

[[Living_Room]]

</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>


:: Living_Room {"position":"964,599.3000030517578","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>

<% if (s.vars.cabinetkey) { %>
[[Cabinet]]
<% } else { %>
*Locked Door*
<% } %>
<a0 onclick="getMoney(this,5)">Get much money</a>   <a0 onclick='toggleDialog("dialog")'>info</a>

<div id="display"></div>
<dialog role="dialog" aria-labelledby="dialog-heading">
    <button id="close-dialog">Schließen</button>	
    <h2 id="dialog-heading">Info</h2>
    <p> Dies ist eine zugängliche Dialog-Box, die Sie auch mit der Tastatur benutzen können.</p>
</dialog>
[[Kitchen]]
[[Bedroom]]
</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
 function toggleDialoXXXX(){ 
	var dialog = document.querySelector('dialog'),
    	closebutton = document.getElementById('close-dialog'),
    	pagebackground = document.querySelector('body');
			
	if (!dialog.hasAttribute('open')) {
		// show the dialog 
		var div = document.createElement('div');
		div.id = 'backdrop';
		document.body.appendChild(div); 
		dialog.setAttribute('open','open');
		// after displaying the dialog, focus the closebutton inside it
		closebutton.focus();
		closebutton.addEventListener('click', toggleDialog);
	}
	else {		
 		dialog.removeAttribute('open');  
		var div = document.querySelector('#backdrop');
		div.parentNode.removeChild(div);
		//??lastFocus.focus();
	}
}
 function getMoney(elmnt,val) {
 	elmnt.replaceWith("took money "+val);
 }
$("#display").html("");
var link = $("<a href='#'>Get some money</a>")
    .click(function(e) {
        $( this ).replaceWith("<%s.playermoney+=5%>took money ");
		//window.story.render("Show Outcome - Red") );
      return false;
    });
    $("#display").append( link );
    $("#display").append( "<br>" );
</script>
</section>


:: Cabinet {"position":"960,752.3000030517578","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>
There is nothing here

[[Living_Room]]
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>




