:: StoryTitle
teyt


:: StoryData
{
	"ifid": "90EFC306-4C57-4786-8CD3-9789B523C8AF",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Intro",
	"tag-colors": {
		"template": "orange"
	},
	"zoom": 1
}

:: Story JavaScript [script]

:: Start {"position":"512,202.3000030517578","size":"100,100"}
Select a Link:
<ul>
    <li>[[_SuperSimpleStory_]]</li>
	  <li>[[_ImagesAndOtherMedia_]]</li>
    <li>[[_VariablesAndScript_]]</li>
    <li>[[_Inventory_]]</li>
    <li>[[_SaveAndRestore_]]</li>
    <li>[[StartPage]]</li>
</ul>



:: Bedroom {"position":"1033,470","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article><%=window.story.render("CenterDialogs") %>
This is your Bedroom. There is a large bed for sleeping with a nightstand aside. </br>
A desk with a wooden chair is setup as workingplace. Your [[Laptop|_Laptop_]] is there. </br>
Above the desk is a window facing toward the backside of the house.</br>

<%
//initialise game state
window.gm.addItem('powersupply',1);
s.banana = s.banana| 0;
%>
<%s.player.location=window.passage.name;%>
<%=s.time%>
Where do you want to go ? </br>
[[Living_Room]]
[[Start]]
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>


:: Kitchen {"position":"1231,613","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>

You are in the kitchen and grab a banana.
<%s.vars.time+=20;
s.banana +=1; %>
You visited <%=window.passage.name%> <%=visited(window.passage.name)%> times.

<% if (!s.vars.cabinetkey) { %>
Items:
- <a href="javascript:void(0)" class="key-item">Pick up key</a>
<% } %>

<%
$(function() {
  $('.key-item').click(function() {
    s.vars.cabinetkey = true;
    $(this).replaceWith('<span>You got a key.</span>');
	renderToSelector("#footer", "sidebar"); //redraw on itemchange
  });
});
%>
<% if (s.vars.cabinetkey) { %>
You have key.
<% } %>
<a0>This will be empty!</a>
<div->Empty link and hidden</div>

[[Living_Room]]

</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>


:: Living_Room {"position":"964,599.3000030517578","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>

<% if (s.vars.cabinetkey) { %>
[[Cabinet]]
<% } else { %>
*Locked Door*
<% } %>
<a0 onclick="getMoney(this,5)">Get much money</a>   <a0 onclick='toggleDialog("dialog")'>info</a>
<a0 onclick=addItem(this,5)>pickup laptop-powersupply</a> </br>
<div id="display"></div>
<dialog role="dialog" aria-labelledby="dialog-heading">
    <button id="close-dialog">Schließen</button>	
    <h2 id="dialog-heading">Info</h2>
    <p> Dies ist eine zugängliche Dialog-Box, die Sie auch mit der Tastatur benutzen können.</p>
</dialog>
[[Kitchen]]
[[Bedroom]]
</article>

<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
 function toggleDialoXXXX(){ 
	var dialog = document.querySelector('dialog'),
    	closebutton = document.getElementById('close-dialog'),
    	pagebackground = document.querySelector('body');
			
	if (!dialog.hasAttribute('open')) {
		// show the dialog 
		var div = document.createElement('div');
		div.id = 'backdrop';
		document.body.appendChild(div); 
		dialog.setAttribute('open','open');
		// after displaying the dialog, focus the closebutton inside it
		closebutton.focus();
		closebutton.addEventListener('click', toggleDialog);
	}
	else {		
 		dialog.removeAttribute('open');  
		var div = document.querySelector('#backdrop');
		div.parentNode.removeChild(div);
		//??lastFocus.focus();
	}
}
 function getMoney(elmnt,val) {
 	elmnt.replaceWith("took money "+val);
 }
$("#display").html("");
var link = $("<a href='#'>Get some money</a>")
    .click(function(e) {
        $( this ).replaceWith("<%s.playermoney+=5%>took money ");
		//window.story.render("Show Outcome - Red") );
      return false;
    });
    $("#display").append( link );
    $("#display").append( "<br>" );
</script>
</section>


:: Cabinet {"position":"960,752.3000030517578","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>
There is nothing here

[[Living_Room]]
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>




