:: StoryTitle
teyt


:: StoryData
{
	"ifid": "90EFC306-4C57-4786-8CD3-9789B523C8AF",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "DominoCombat",
	"tag-colors": {
		"template": "orange"
	},
	"zoom": 1
}

:: Story JavaScript [script]

:: Start
Select a Link:
<ul>
    <li>[[_SuperSimpleStory_]]</li>
	<li>[[_ImagesAndOtherMedia_]]</li>
    <li>[[_VariablesAndScript_]]</li>
	<li>[[_ControlElements_]]</li>
    <li>[[_Inventory_]]</li>
    <li>[[_SaveAndRestore_]]</li>
    <li>[[StartPage]]</li>
</ul>

:: NewGamePlus
You finished the game in some way but maybe you have missed something. </br>
Would you like to start a new game while taking some of your equipment/skills with you?</br>
<a0 onclick='window.gm.newGamePlus()'>Start new game plus</a></br>

:: DominoCombat [_nosave_]
<div style='background-color:gray;'  id='canvas'>
<div id="panel"></div></br>
<div id='output'></div></br>
<div id="choice"></div></br>
<div id="choice2"></div></br>
<p id='result'><p>The top 2 rows are the 2 teams. The button with the khaki border is the active player. Only the player-button from the other team is enabled and should be used to select the target for the player.
Below those buttons are the skill-buttons of the active player. The first color should match targets and players color, the second color will be the end color. Disabled buttons are in cooldown. Execute one skill by pressing the button.Then the next player will get activated. Repeat until all players of one team are at 0hp. </p>
<p>I tried different variants and only the last is implemented here.</p>
<p>Variant 1: damage is only dealt if start color matches target and attacker. Also target color is only changed then. Attacker color is always changed.</p>
<p>Problems: if only 1 player has a certain start-color and no one else has a fitting skill, the other players cannot attack her and the game would run forever.</p>
<p>Variant 2: now there is a little bit of damage even if color doesnt match. The targets color stays unchanged.</p>
<p>Problems: the game is now not running forever like before but it might take long. If the target uses skill with a "common" color, the game runs normal. </p>
<a0 id='btStart'>Start</a>
</div><script>
function onStop(value) {
document.getElementById('result').innerHTML='scored '+value;
}
var _game = window.gm.startDominoCombat();
document.getElementById('btStart').addEventListener("click", _game.start);
</script>