:: StoryTitle
teyt


:: StoryData
{
	"ifid": "90EFC306-4C57-4786-8CD3-9789B523C8AF",
	"format": "Snowman",
	"format-version": "2.0.2",
	"Start": "Intro",
	"tag-colors": {
		"template": "orange"
	},
	"zoom": 1
}

:: Story JavaScript [script]

:: Start {"position":"512,202.3000030517578","size":"100,100"}
Select a Link:
<ul>
    <li>[[_SuperSimpleStory_]]</li>
	  <li>[[_ImagesAndOtherMedia_]]</li>
    <li>[[_VariablesAndScript_]]</li>
    <li>[[_Inventory_]]</li>
    <li>[[_SaveAndRestore_]]</li>
    <li>[[StartPage]]</li>
</ul>



:: Bedroom {"position":"1033,470","size":"100,100"}
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
This is your Bedroom. There is a large bed for sleeping with a nightstand aside. </br>
A desk with a wooden chair is setup as workingplace. Your [[Laptop|_Laptop_]] is there. </br>
Above the desk is a window facing toward the backside of the house.</br>
<%
//initialise game state
s.banana = s.banana| 0;
%>
<%s.player.location=window.passage.name;%>

Where do you want to go ? </br>
[[Living_Room]]</br>
[[To city|Home]]</br>
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>

:: Home
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%s.player.location=window.passage.name;%>
At the doorsteps of your home. </br>
[[Living_Room]]</br>
[[Into the city]]</br>
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {renderToSelector("#sidebar", "sidebar"); });
</script>
</section>

:: Kitchen {"position":"1231,613","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>
You are in the kitchen and grab a banana.
<%s.vars.time+=20;s.banana +=1; %>
You visited <%=window.passage.name%> <%=visited(window.passage.name)%> times.
<% if (!s.vars.cabinetkey) { %>
Items:
- <a href="javascript:void(0)" class="key-item">Pick up key</a>
<% } %>
<%
$(function() {
  $('.key-item').click(function() {
    s.vars.cabinetkey = true;
    $(this).replaceWith('<span>You got a key.</span>');
	renderToSelector("#footer", "sidebar"); //redraw on itemchange
  });
});
%>
<% if (s.vars.cabinetkey) { %>
You have key.
<% } %>

[[Living_Room]]
</article><script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {	renderToSelector("#sidebar", "sidebar");  });
</script>
</section>


:: OLD_Living_Room
<section> 
<aside id="sidebar"></aside><article>
[[Front Door]]
<% if (s.vars.cabinetkey) { %>
[[Cabinet]]
<% } else { %>
*Locked Door*
<% } %>
<a0 onclick="getMoney(this,5)">Get much money</a>   <a0 onclick='window.gm.toggleDialog("dialog")'>info</a></br>
<a0 onclick="window.gm.addPS()">pickup laptop-powersupply</a></br>
<div id="display"></div>
<dialog role="dialog" aria-labelledby="dialog-heading">
    <button id="close-dialog">Schließen</button>	
    <h2 id="dialog-heading">Info</h2>
    <p> Dies ist eine zugängliche Dialog-Box, die Sie auch mit der Tastatur benutzen können.</p>
</dialog>
[[Kitchen]]
[[Bedroom]]
</article><script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
  function getMoney(elmnt,val) {
	elmnt.replaceWith("took money "+val);
}
</script></section>

:: Living_Room
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<a0 onclick="getMoney(this,5)">Get much money</a>   <a0 onclick='window.gm.toggleDialog("dialog")'>info</a></br>
<a0 onclick="addPS2(this,'LaptopPS')">pickup laptop-powersupply</a></br>
<a0 onclick="window.story.state.player.inv.addItem(window.gm.libItems.CanOfCoffee())">pickup can of coffee</a></br>
<a0 onclick="addPS2(this,'CanOfCoffee')">pickup new can of coffee</a></br>
[[Kitchen]]	[[Bedroom]] [[Front Door]]
</article><script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {	renderToSelector("#sidebar", "sidebar"); });
function getMoney(elmnt,val) {
	elmnt.replaceWith("took money "+val);
}
function addPS2(elmnt,value) {
	var _item = new window.gm.libItems[value]();
	var _id =_item.name;
	window.story.state.player.inv.addItem(_item);
	_item =  window.story.state.player.inv.getItem(_id);
	elmnt.replaceWith("took "+_item.usable()+_item.name);
}
</script></section>

:: Cabinet {"position":"960,752.3000030517578","size":"100,100"}
<section> 
<aside id="sidebar"></aside>
<article>
There is nothing here

[[Living_Room]]
</article>
<script>
 // Render the passage named HUD into the element 
$(document).one('sm.passage.shown', function (ev) {
	renderToSelector("#sidebar", "sidebar");
  });
</script>
</section>




