:: Story Stylesheet [stylesheet]
a:hover {
    color: #008929;
    text-decoration-color: #008929;
}
#sidebar {
  background-color: #ffede0;
  margin: 1em 1em;
  padding: 1em;
  width: 10em;
  text-align: center;
}

#sidebar h3 {
  font-size: 1em;
  font-variant: small-caps;
  color: lightyellow;
}

#sidebar p {
  color: white;
}
tw-story {
  max-width: 100em;
    margin: 0 auto;
    line-height: 100%;
    display: block;
}
dialog {
  display: none;
  position: relative;
  z-index:1002;
}
dialog[open="open"] {
    display: block;
}
dialog::backdrop, #backdrop {      
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);    
}
@media (min-width: 30em) { 
  section {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
  }

  section h2 {
    grid-column: 1 / -1;
  }
  article {
	  background: #ffede0;
	  border-color: #df6c20;
	  grid-column: 2;
	  grid-column-end: -1;
  }
}